# java-maven-getting-started

./: .gitignore  .stignore  Dockerfile  Makefile  README.md  k8s.yml  okteto-pipeline.yml  okteto.yml  pom.xml  stack.yml
helloworld-docker/: Dockerfile  pom.xml
helloworld-eclipse/: pom.xml
helloworld-eclipse/src/main/java/es/okteto/helloworld/: RestHelloWorld.java
helloworld-jib/: pom.xml
helloworld-okteto/: okteto.yml
helloworld-okteto-debug/: okteto.yml  pom.xml
helloworld-okteto-debug/src/main/java/es/helloworld/: Application.java
helloworld-vscode/: .stignore  k8s.yml  okteto.yml
helloworld-vscode/src/main/java/es/helloworld/: RestHelloWorld.java
src/main/java/com/okteto/helloworld/: RestHelloWorld.java
src/main/java/es/okteto/helloworld/: Application.java  RestHelloWorld.java
